<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Large cross border transaction</name>
  <uuid>00c49fb4-ebb5-42ca-bc1b-3aae0b3f6bfa</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the amount in CAN$ of TXN is more than 50000 
	and the country of TXN is not Canada 
	and the POS Method of TXN is "Web" 
then
	Create a Suspicious Activity Report [ the card holder ID of TXN , the amount of TXN ]
	with reason "SAR sent as Foreign Web amount over 50,000 C$"; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
