<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="9 Sep 2005 16:14:08 GMT"/>
    <details key="lastModificationDate" value="9 Sep 2005 16:14:54 GMT"/>
  </eAnnotations>
  <name>F1040-003 Taxable Interest</name>
  <uuid>27eee1df-fe4b-435b-af7c-7870958dc68c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the taxable interest of F1040EZ is more than 1500 
then
	invalid form because "Your taxable interest is greater than $1,500, you cannot use form F1040EZ." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
