<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="9 Sep 2005 15:21:20 GMT"/>
    <details key="lastModificationDate" value="9 Sep 2005 16:14:08 GMT"/>
  </eAnnotations>
  <name>F1040-002 Taxable Income</name>
  <uuid>f6821607-5c04-4095-b8d6-38258657c1ec</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the taxable income of F1040EZ is at least 100000
then
	invalid form because "You cannot use this form. You taxable income is greater than $100,000." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
