<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Discount per Volume</name>
  <uuid>d3b2d755-8b2d-484a-b7bc-4e543c71ab5d</uuid>
  <documentation><![CDATA[BUNDLE_ID=Young Active Account
BUNDLE_ID=Junior Account]]></documentation>
  <locale>en_US</locale>
  <definition>
    <DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
      <Body>
        <Structure>
          <ConditionDefinitions>
            <ConditionDefinition Id="C0">
              <ExpressionDefinition>
                <Text><![CDATA[the volume of 'the customer' is at least <min> and less than <max>]]></Text>
              </ExpressionDefinition>
            </ConditionDefinition>
          </ConditionDefinitions>
          <ActionDefinitions>
            <ActionDefinition Id="A0">
              <ExpressionDefinition>
                <Text><![CDATA[apply to 'the bundle' a discount of <discount> % for the reason <reason>]]></Text>
              </ExpressionDefinition>
            </ActionDefinition>
          </ActionDefinitions>
        </Structure>
        <Contents>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                <Param><![CDATA[7500]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA["no discount per volumen apply to this customer"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[7500]]></Param>
                <Param><![CDATA[15000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[20]]></Param>
                    <Param><![CDATA["applied a 20% discount per volumen to this customer"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[15,000]]></Param>
                <Param><![CDATA[25000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[40]]></Param>
                    <Param><![CDATA["applied a 40% discount per volumen to this customer"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[25000]]></Param>
                <Param><![CDATA[35000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[60]]></Param>
                    <Param><![CDATA["applied a 60% discount per volumen to this customer"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[35000]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[80]]></Param>
                    <Param><![CDATA["applied the maximun discount per volumen (80%) to this customer"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Contents>
      </Body>
      <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
          <Data Name="Definitions(A0)#HeaderText"><![CDATA[Bundle Discount per Volume]]></Data>
          <Data Name="Definitions(A0)#Width"><![CDATA[980]]></Data>
          <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[PERCENTAGE]]></Data>
          <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[REASON]]></Data>
          <Data Name="Definitions(C0)#HeaderText"><![CDATA[Customer Volume]]></Data>
          <Data Name="Definitions(C0)#Width"><![CDATA[486]]></Data>
          <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[FROM]]></Data>
          <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[TO]]></Data>
        </ResourceSet>
      </Resources>
    </DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
