<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>c660abd7-a4c8-4c80-85e1-a27f21c45d6e</id>
    <class>
        <businessName>CountriesDomainType</businessName>
        <executionName>java.lang.String</executionName>
        <attribute>
            <name>Australia</name>
            <getter language="irl"><![CDATA[
            return "Australia";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Canada</name>
            <getter language="irl"><![CDATA[
            return "Canada";
            ]]></getter>
        </attribute>
        <attribute>
            <name>China</name>
            <getter language="irl"><![CDATA[
            return "China";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Croatia</name>
            <getter language="irl"><![CDATA[
            return "Croatia";
            ]]></getter>
        </attribute>
        <attribute>
            <name>CzechRepublic</name>
            <getter language="irl"><![CDATA[
            return "CzechRepublic";
            ]]></getter>
        </attribute>
        <attribute>
            <name>France</name>
            <getter language="irl"><![CDATA[
            return "France";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Germany</name>
            <getter language="irl"><![CDATA[
            return "Germany";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Iceland</name>
            <getter language="irl"><![CDATA[
            return "Iceland";
            ]]></getter>
        </attribute>
        <attribute>
            <name>India</name>
            <getter language="irl"><![CDATA[
            return "India";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Italy</name>
            <getter language="irl"><![CDATA[
            return "Italy";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Japan</name>
            <getter language="irl"><![CDATA[
            return "Japan";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Malaysia</name>
            <getter language="irl"><![CDATA[
            return "MAL";
            ]]></getter>
        </attribute>
        <attribute>
            <name>NewZealand</name>
            <getter language="irl"><![CDATA[
            return "NewZealand";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Norway</name>
            <getter language="irl"><![CDATA[
            return "Norway";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Pakistan</name>
            <getter language="irl"><![CDATA[
            return "PAK";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Poland</name>
            <getter language="irl"><![CDATA[
            return "Poland";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Russia</name>
            <getter language="irl"><![CDATA[
            return "Russia";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Singapore</name>
            <getter language="irl"><![CDATA[
            return "Singapore";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Spain</name>
            <getter language="irl"><![CDATA[
            return "Spain";
            ]]></getter>
        </attribute>
        <attribute>
            <name>Thailand</name>
            <getter language="irl"><![CDATA[
            return "THA";
            ]]></getter>
        </attribute>
        <attribute>
            <name>UK</name>
            <getter language="irl"><![CDATA[
            return "UK";
            ]]></getter>
        </attribute>
        <attribute>
            <name>USA</name>
            <getter language="irl"><![CDATA[
            return "USA";
            ]]></getter>
        </attribute>
    </class>
</b2x:translation>