<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>743cd96e-5f65-4b8b-8f86-2546e7d1c811</id>
    <class>
        <businessName>eztax.F1040EzResult</businessName>
        <method>
            <name>addErrorMessage</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.messagesList.add(error);
this.statusCode = "STATUS ERRORS";
            ]]></body>
        </method>
        <method>
            <name>addInvalidForm</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.messagesList.add(error);
this.statusCode = "STATUS WRONG FORM";
            ]]></body>
        </method>
        <method>
            <name>addToMessagesList</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.messagesList.add(argument);
            ]]></body>
        </method>
    </class>
</b2x:translation>