<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Pricing Process</name>
  <uuid>7235b6f5-359e-41ca-a6fc-ef4f4cc17ccc</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_7"/>
      <ActionTask Identifier="Initialization">
        <Actions Language="irl"><![CDATA[bundle.negotiatedDiscount = 0;
bundle.negotiatedPrice = 0;
bundle.messageDiscountListList = new Vector();

com.ibm.bisc.bundle.Product aux = null;
Iterator iter = bundle.productList.iterator();
while(iter.hasNext()) {
	aux = (Product) iter.next();
	aux.negotiatedDiscount = 0;
	aux.negotiatedPrice = 0;
	aux.messageDiscountListList = new Vector();
}]]></Actions>
      </ActionTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Product Catalog Price" Ordering="Default">
        <RuleList>
          <Package Name="Product Price.Catalog Price"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Product Discounts and Promotions" Ordering="Default">
        <RuleList>
          <Package Name="Product Price.Discounts and Promotions"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Products Bundle Price" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[com.ibm.bisc.bundle.Product aux = null;
Iterator iter = bundle.productList.iterator();
while(iter.hasNext()) {
	aux = (Product) iter.next();
	aux.negotiatedDiscount = 0;
	aux.negotiatedPrice = aux.catalogPrice;
}]]></InitialActions>
        <Select Dynamic="true" Language="irl"><![CDATA[body = dynamicselect(?rule) { 
  java.lang.String ruleDoc = ?rule.formalComment;
  if(ruleDoc==null || ruleDoc.equals("")) {
    System.out.println("There is no comment in the rule "+?rule.name);
    return false;
  }
  // ruleDoc = ruleDoc.replace('*',' ').trim();
  // System.out.print("RULE DOCUMENTATION: "+ruleDoc);

  if(ruleDoc.indexOf("BUNDLE_ID="+bundle.name) != -1) {
    //System.out.println(" Selected rule "+?rule.name+" for the product "+bundle.name );
    return true;
  } else {
    // System.out.println(" -> NO -> "+coberturaActual.nombre );
    return false;
  }
}]]></Select>
        <RuleList>
          <Package Name="Bundle Price.Products in Bundle Price"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Bundle Discounts and Promotions" Ordering="Default">
        <Select Dynamic="true" Language="irl"><![CDATA[body = dynamicselect(?rule) { 
  java.lang.String ruleDoc = ?rule.formalComment;
  if(ruleDoc==null || ruleDoc.equals("")) {
    System.out.println("There is no comment in the rule "+?rule.name);
    return false;
  }
  // ruleDoc = ruleDoc.replace('*',' ').trim();
  // System.out.print("RULE DOCUMENTATION: "+ruleDoc);

  if (ruleDoc.indexOf("BUNDLE_ID="+bundle.name) != -1) {
    //System.out.println(" Selected rule "+?rule.name+" for the product "+bundle.name );
    return true;
  } else {
    System.out.println(" NO selected rule -> "+?rule.name+":[ "+ruleDoc+"]" );
    return false;
  }
}]]></Select>
        <RuleList>
          <Package Name="Bundle Price.Discounts and Promotions"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Calculate Bundle Final Price" Ordering="Default">
        <FinalActions Language="irl"><![CDATA[com.ibm.bisc.bundle.Product aux = null;
Iterator iter = bundle.productList.iterator();
while(iter.hasNext()) {
	aux = (Product) iter.next();
	aux.negotiatedDiscount = aux.catalogPrice-aux.negotiatedPrice;
}]]></FinalActions>
        <RuleList>
          <Package Name="Bundle Price.Bundle Final Price"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_8">
        <Actions Language="bal"><![CDATA[print "Bundle ###" + the id of 'the bundle' + "###"; 
print "  catalog price=" + the catalog price of 'the bundle' ;
print "  the negotiated discount=" + the negotiated discount of 'the bundle' ;
print "  negotiated price=" + the negotiated price of 'the bundle' ;
print "  negotiation limit=" + the negotiation limit of 'the bundle' ;

print "  Bundle discount messages:" ;
for each string in the message discount lists of 'the bundle' : 
	- print "    - " + this string; 

print "Product discount messages:" ;
for each product in the products of 'the bundle' :
	- print "  +Product: " + the id of this product 
	- for each string in the message discount lists of this product : 
	  - print "    - " + this string;  ]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_7"/>
      <TaskNode Identifier="node_1" Task="Initialization"/>
      <TaskNode Identifier="node_3" Task="task_8"/>
      <TaskNode Identifier="node_4" Task="Product Catalog Price"/>
      <TaskNode Identifier="node_5" Task="Product Discounts and Promotions"/>
      <TaskNode Identifier="node_6" Task="Products Bundle Price"/>
      <TaskNode Identifier="node_7" Task="Bundle Discounts and Promotions"/>
      <TaskNode Identifier="node_8" Task="Calculate Bundle Final Price"/>
      <BranchNode Identifier="node_9"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_1" Target="node_9"/>
      <Transition Identifier="transition_2" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_6" Target="node_7"/>
      <Transition Identifier="transition_5" Source="node_7" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_8" Source="node_9" Target="node_4">
        <Conditions Language="irl"><![CDATA[bundle.useCatalogInRules]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_9" Target="node_5"/>
      <Transition Identifier="transition_1" Source="node_8" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">23.0</Data>
      <Data Name="node_4#x">-80.484375</Data>
      <Data Name="node_8#x">94.77344</Data>
      <Data Name="node_8#y">601.75</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">277.75</Data>
      <Data Name="node_6#height">68.103516</Data>
      <Data Name="node_3#width">23.0</Data>
      <Data Name="node_3#y">687.5</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_7#height">82.80469</Data>
      <Data Name="node_3#x">94.77344</Data>
      <Data Name="node_9#y">179.5</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_9#x">93.77344</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">382.75</Data>
      <Data Name="node_6#x">93.77344</Data>
      <Data Name="node_8#height">82.80469</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_7#x">93.77344</Data>
      <Data Name="node_9#height">36.414215</Data>
      <Data Name="transition_8#label">Yes</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">40.0</Data>
      <Data Name="node_0#x">93.7734375</Data>
      <Data Name="node_9#label">Use Catalog in Rules??</Data>
      <Data Name="node_4#height">68.103516</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">93.7734375</Data>
      <Data Name="node_1#y">106.0</Data>
      <Data Name="node_8#width">102.0</Data>
      <Data Name="transition_9#label">No</Data>
      <Data Name="node_7#y">485.25</Data>
      <Data Name="node_9#width">36.414215</Data>
      <Data Name="node_5#y">282.25</Data>
      <Data Name="node_5#x">94.7734375</Data>
      <Data Name="node_7#width">102.69141</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import java.util.Iterator;
import com.ibm.bisc.bundle.Product;
use currentProduct;
import java.util.Vector;
use bundle;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
