<?xml version="1.0" encoding="UTF-8"?>
<model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Taxation process</name>
  <uuid>2ce698dc-5f41-4ff2-a628-49eabe933178</uuid>
  <documentation><![CDATA[This is my process]]></documentation>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_5">
        <Actions Language="irl"><![CDATA[RESULT.messagesList = new java.util.Vector();]]>&#13;<![CDATA[
RESULT.taxDue = 0.0;]]>&#13;<![CDATA[
insert RESULT;]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Compute Tax Due" Ordering="Default">
        <RuleList>
          <Package Name="5-Compute Tax Due"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Tax Tables" Ordering="Default">
        <RuleList>
          <Package Name="4-Tax Tables"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Initialize" Ordering="Default">
        <RuleList>
          <Package Name="1-Initialize"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Correct Form" Ordering="Default">
        <RuleList>
          <Package Name="2-Correct Form"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Valid Form" Ordering="Default">
        <RuleList>
          <Package Name="3-Valid Form"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_6">
        <Actions Language="bal"><![CDATA[print "Tax due=" + the tax due of RESULT  ;]]>&#13;<![CDATA[
for each string in the messages of RESULT : 
	- print "#" + this string , ;]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_5"/>
      <TaskNode Identifier="node_1" Task="task_6"/>
      <TaskNode Identifier="node_2" Task="Compute Tax Due"/>
      <TaskNode Identifier="node_3" Task="Tax Tables"/>
      <TaskNode Identifier="node_4" Task="Initialize"/>
      <TaskNode Identifier="node_5" Task="Correct Form"/>
      <TaskNode Identifier="node_6" Task="Valid Form"/>
      <BranchNode Identifier="node_7"/>
      <BranchNode Identifier="node_8"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_1" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_5" Target="node_7"/>
      <Transition Identifier="transition_4" Source="node_7" Target="node_1"/>
      <Transition Identifier="transition_5" Source="node_7" Target="node_6">
        <Conditions Language="bal"><![CDATA[the status code of RESULT is not "STATUS WRONG FORM" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_6" Target="node_8"/>
      <Transition Identifier="transition_7" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_8" Source="node_8" Target="node_3">
        <Conditions Language="bal"><![CDATA[the status code of RESULT is not "STATUS ERRORS" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_9" Source="node_3" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_4#x">120.41016</Data>
      <Data Name="node_8#x">95.3515625</Data>
      <Data Name="node_4#y">107.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_8#y">386.828125</Data>
      <Data Name="node_3#y">456.16015625</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">68.234375</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_8#name">node_8</Data>
      <Data Name="node_1#width">23.0</Data>
      <Data Name="transition_5#label">Right Form</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">317.49609375</Data>
      <Data Name="node_6#x">95.3515625</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_7#x">120.41015625</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="transition_8#label">No errors</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#y">40.0</Data>
      <Data Name="node_0#x">120.41015625</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#x">112.05731</Data>
      <Data Name="node_1#y">624.4922</Data>
      <Data Name="node_1#height">23.0</Data>
      <Data Name="node_2#x">68.234375</Data>
      <Data Name="node_2#y">536.7421875</Data>
      <Data Name="node_7#y">248.1640625</Data>
      <Data Name="node_5#y">178.83203125</Data>
      <Data Name="node_5#x">120.41015625</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use RESULT;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</model.ruleflow:RuleFlow>
