<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="group" value="administrator"/>
  </eAnnotations>
  <name>Emergency block on Card ID Web transactions</name>
  <uuid>e0d9408c-4476-4dd3-8a65-389a63bd6e23</uuid>
  <categories>any</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the card holder ID of TXN is "4444 4444 2355 8364" 
	and ( the POS Method of TXN is "Web"  
	     or the country of TXN is not UK )
then
	reject transaction with reason "Emergency Block on 4444 4444 2355 8364 WEB and Non-UK transactions" ;]]></definition>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
