<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Over account limit</name>
  <uuid>0f2a7783-155d-4248-a8f3-f505dc5e067b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the card holder balance of 'TXN Data'  + the amount of TXN  
    	is more than the card holder limit of 'TXN Data'
then
    reject transaction with reason "Transaction over card limit." ;]]></definition>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
