<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Smart Card Discount Depending on Card Type</name>
  <uuid>cd7cec09-744c-41a2-824d-85aee6719bd0</uuid>
  <locale>en_US</locale>
  <definition>
    <DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
      <Body>
        <Properties>
          <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
          <Property Name="UI.ShowLockIcon" Type="xs:boolean"><![CDATA[false]]></Property>
          <Property Name="UI.ShowRuleView" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
          <Text><![CDATA[definitions 
	set 'card' to a product in the products of 'the bundle' where the id of this product is Smart Card ; ]]></Text>
        </Preconditions>
        <Structure>
          <ConditionDefinitions>
            <ConditionDefinition Id="C0">
              <ExpressionDefinition>
                <Text><![CDATA[the card type of card is <an object>]]></Text>
              </ExpressionDefinition>
            </ConditionDefinition>
          </ConditionDefinitions>
          <ActionDefinitions>
            <ActionDefinition Id="A0">
              <ExpressionDefinition>
                <Text><![CDATA[apply to card a discount on catalog price of <discount> € for the reason <reason>]]></Text>
              </ExpressionDefinition>
            </ActionDefinition>
          </ActionDefinitions>
        </Structure>
        <Contents>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Param><![CDATA[Credit Classic]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[1.5]]></Param>
                    <Param><![CDATA["Smart Card discount of 1.5 Euros for type credit classic"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Credit Gold]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                    <Param><![CDATA["No discount"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Debit Card]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[2.5]]></Param>
                    <Param><![CDATA["for cards of type Debit"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Contents>
      </Body>
      <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
          <Data Name="Definitions(A0)#HeaderText"><![CDATA[DISCOUNT]]></Data>
          <Data Name="Definitions(A0)#Width"><![CDATA[732]]></Data>
          <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[EUROS]]></Data>
          <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[REASON]]></Data>
          <Data Name="Definitions(C0)#HeaderText"><![CDATA[CARD TYPE]]></Data>
          <Data Name="Definitions(C0)#Width"><![CDATA[732]]></Data>
        </ResourceSet>
      </Resources>
    </DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
