<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Product Catalog Price Table</name>
  <uuid>e7460d27-16f7-4ff2-a659-18c48d0bed10</uuid>
  <locale>en_US</locale>
  <definition>
    <DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
      <Body>
        <Preconditions>
          <Text><![CDATA[definitions 
	set product to a product in the products of 'the bundle' ; ]]></Text>
        </Preconditions>
        <Structure>
          <ConditionDefinitions>
            <ConditionDefinition Id="C0">
              <ExpressionDefinition>
                <Text><![CDATA[the id of product is <an object>]]></Text>
              </ExpressionDefinition>
            </ConditionDefinition>
          </ConditionDefinitions>
          <ActionDefinitions>
            <ActionDefinition Id="A0">
              <ExpressionDefinition>
                <Text><![CDATA[price product <price> € by default]]></Text>
              </ExpressionDefinition>
            </ActionDefinition>
          </ActionDefinitions>
        </Structure>
        <Contents>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Account]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Bill Payment]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[1.5]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Card]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[4.5]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Internet Banking]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[2.5]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Notification]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[0.450]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Passbook]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[1.8]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Smart Statement]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[6]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Contents>
      </Body>
      <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
          <Data Name="Definitions(A0)#HeaderText"><![CDATA[CATALOG PRICE]]></Data>
          <Data Name="Definitions(A0)#Width"><![CDATA[733]]></Data>
          <Data Name="Definitions(C0)#HeaderText"><![CDATA[PRODUCT]]></Data>
          <Data Name="Definitions(C0)#Width"><![CDATA[733]]></Data>
        </ResourceSet>
      </Resources>
    </DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
