<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Fraud RuleFlow</name>
  <uuid>ead109a1-a4f1-4f61-bc09-08800fdf7d8e</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_3"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Fraud Rules" Ordering="Default">
        <RuleList>
          <Package Name="Check transaction.3-Fraud check"/>
        </RuleList>
      </RuleTask>
      <ActionTask Identifier="Undo Auth.">
        <Actions Language="irl"><![CDATA[authorised_out = false;]]></Actions>
      </ActionTask>
      <ActionTask Identifier="Load Recent Transactions">
        <Actions Language="irl"><![CDATA[recenttrans.addAll(transaction_in.RecentTransactionsList);]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_4"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="Fraud Rules"/>
      <TaskNode Identifier="node_1" Task="Undo Auth."/>
      <TaskNode Identifier="node_2" Task="Load Recent Transactions"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1">
        <Conditions Language="bal"><![CDATA[fraudulent is true ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_1" Source="node_2" Target="node_0"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_3" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_1" Target="node_4"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">21.0</Data>
      <Data Name="transition_3#label">OK</Data>
      <Data Name="node_2#height">66.103516</Data>
      <Data Name="node_0#height">51.402344</Data>
      <Data Name="node_4#x">54.347656</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">401.4082</Data>
      <Data Name="node_3#y">-0.71521664</Data>
      <Data Name="node_3#width">20.999992</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">54.847652</Data>
      <Data Name="transition_0#label">Detected Fraud</Data>
      <Data Name="node_1#width">101.0</Data>
      <Data Name="node_0#width">101.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">108.69531</Data>
      <Data Name="node_0#y">212.80469</Data>
      <Data Name="node_0#x">54.347656</Data>
      <Data Name="node_4#height">23.0</Data>
      <Data Name="node_4#width">23.0</Data>
      <Data Name="node_1#x">92.09766</Data>
      <Data Name="node_1#y">314.20703</Data>
      <Data Name="node_1#height">51.402344</Data>
      <Data Name="node_2#x">54.34765</Data>
      <Data Name="node_2#y">104.05176</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use recenttrans;
import java.util.Collection;
use transaction_in;
use authorised_out;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
