<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Main RuleFlow</name>
  <uuid>1c53b1ed-90b8-43e6-af0b-b131c91f60d5</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[currtrans = transaction_in.CurrentTransaction;
recenttrans = transaction_in.RecentTransactionsList;

]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Validate Attributes" Ordering="Default">
        <RuleList>
          <Package Name="Check transaction.1-Validate attributes"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="Authorisation" Ordering="Default">
        <InitialActions Language="irl"><![CDATA[authorised_out = true; // -- Assume true until proven otherwise 
reason_out = "Transaction Authorised";]]></InitialActions>
        <RuleList>
          <Package Name="Check transaction.2-Authorisation check"/>
        </RuleList>
      </RuleTask>
      <SubflowTask Identifier="task_4" Uuid="ead109a1-a4f1-4f61-bc09-08800fdf7d8e"/>
      <StopTask Identifier="task_3">
        <Actions Language="bal"><![CDATA[print "Data Valid  = " + the string of 'data validated'; 
print "Authorised  = " + the string of authorised;
print "Fraud found = " + the string of fraudulent;
print "Reason      = " + reason ;]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_2"/>
      <TaskNode Identifier="node_1" Task="task_3"/>
      <TaskNode Identifier="node_2" Task="Validate Attributes"/>
      <TaskNode Identifier="node_3" Task="Authorisation"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3">
        <Conditions Language="bal"><![CDATA['data validated' is true]]></Conditions>
      </Transition>
      <Transition Identifier="transition_2" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_4">
        <Conditions Language="bal"><![CDATA[authorised is true
]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_5" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">38.0</Data>
      <Data Name="transition_3#label">OK</Data>
      <Data Name="node_2#height">51.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">119.625</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_4#y">286.10352</Data>
      <Data Name="node_3#y">191.40234</Data>
      <Data Name="node_3#width">110.05859</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">90.51465</Data>
      <Data Name="node_1#width">23.0</Data>
      <Data Name="transition_5#label">OK</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="transition_1#label">OK</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">101.0</Data>
      <Data Name="node_0#y">0.0</Data>
      <Data Name="node_0#x">50.0</Data>
      <Data Name="node_4#height">51.402344</Data>
      <Data Name="node_4#width">101.0</Data>
      <Data Name="node_1#x">60.95833</Data>
      <Data Name="node_1#y">383.3047</Data>
      <Data Name="node_1#height">23.0</Data>
      <Data Name="node_2#x">50.5</Data>
      <Data Name="node_2#y">96.70117</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use currtrans;
use recenttrans;
use validated;
use transaction_in;
use fraud_out;
use reason_out;
use authorised_out;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
