<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Internet Gambling over 300</name>
  <uuid>3e3512c3-0906-481f-a2c8-d20d7e26fe41</uuid>
  <template xsi:type="ilog.rules.studio.model.brl:BRLRuleTemplate">../../../../templates/Fraud%20detected%20Rule%20Template.brt#3ec72c44-7808-4362-9b46-9e05823a719f</template>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the amount of TXN is at least 300 
	and the MCC of TXN is "7995" 
	and the POS Method of TXN is "Web"  
then
	mark transaction as fraud with reason "Internet gambling over 300" ;]]></definition>
  <definitionInfo>
<templateInfo>
  <freezeInfo type="frozen">/rule/actions/action</freezeInfo>
</templateInfo></definitionInfo>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
