<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Over £2000 at specified merchants</name>
  <uuid>b826140d-311e-464a-a991-67e4728702c3</uuid>
  <template xsi:type="ilog.rules.studio.model.brl:BRLRuleTemplate">../../../../templates/Fraud%20detected%20Rule%20Template.brt#3ec72c44-7808-4362-9b46-9e05823a719f</template>
  <categories>any</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the amount in £ of TXN is more than 2000 
	and the merchant ID of TXN is one of { "3563" , "7463" }
then
	mark transaction as fraud with reason "over £2000 at selected merchants" ;]]></definition>
  <definitionInfo>
<templateInfo>
  <freezeInfo type="frozen">/rule/actions/action</freezeInfo>
</templateInfo></definitionInfo>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
