<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Over 50,000 currency units</name>
  <uuid>6b7d4d41-2412-4916-840c-274fdcab5895</uuid>
  <template xsi:type="ilog.rules.studio.model.brl:BRLRuleTemplate">../../../../templates/Fraud%20detected%20Rule%20Template.brt#3ec72c44-7808-4362-9b46-9e05823a719f</template>
  <categories>any</categories>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the amount of TXN is more than 50000 
then
	mark transaction as fraud with reason "Amount > 50,000 currency units" ;]]></definition>
  <definitionInfo>
<templateInfo>
  <freezeInfo type="frozen">/rule/actions/action</freezeInfo>
</templateInfo></definitionInfo>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
