<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Selected Foreign ATM over 250 Euros</name>
  <uuid>309bb4a1-86ba-420d-aa68-7687f42b1a94</uuid>
  <template xsi:type="ilog.rules.studio.model.brl:BRLRuleTemplate">../../../../templates/Fraud%20detected%20Rule%20Template.brt#3ec72c44-7808-4362-9b46-9e05823a719f</template>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the MCC of TXN is "6011" 
	and the amount in € of TXN is more than 250 
	and the country of TXN is one of { Pakistan , Italy , Thailand , Malaysia }
then
	mark transaction as fraud with reason "over €250 at selected foreign ATM" ;]]></definition>
  <definitionInfo>
<templateInfo>
  <freezeInfo type="frozen">/rule/actions/action</freezeInfo>
</templateInfo></definitionInfo>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
