<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Swiped Jewelery over £450 in Spain</name>
  <uuid>68d52d7e-7790-4091-bb3f-060221d67954</uuid>
  <template xsi:type="ilog.rules.studio.model.brl:BRLRuleTemplate">../../../../templates/Fraud%20detected%20Rule%20Template.brt#3ec72c44-7808-4362-9b46-9e05823a719f</template>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the amount in £ of TXN is more than 450 
	and the POS Method of TXN is "Swiped" 
	and the currency code of TXN is "EUR" 
	and the MCC of TXN is one of { "5094" , "5944" }
	and the country of TXN is Spain 
then
	mark transaction as fraud with reason "Swiped Jewelery over £450 in Spain" ;]]></definition>
  <definitionInfo>
<templateInfo>
  <freezeInfo type="frozen">/rule/actions/action</freezeInfo>
</templateInfo></definitionInfo>
  <status>deployable</status>
</ilog.rules.studio.model.brl:ActionRule>
