<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Telecoms limits by country</name>
  <uuid>80b01d40-4bc8-4be4-8412-de6141ecae5e</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.ShowLockIcon" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.ShowRuleView" Type="xs:boolean"><![CDATA[true]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the MCC of TXN is <an object>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the country of TXN is <an object>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the amount in £ of TXN is more than <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[mark transaction as fraud with reason <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["4812"]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[UK]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[150]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["UK Telecoms transaction over £150"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Italy]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[75]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Italian Telecoms transaction over £75"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[Spain]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[85]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Spanish Telecoms transaction over £85"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Otherwise/>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[50]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Other Telecoms transaction over £50"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A2">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A2">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A2">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Fraud]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[425]]></Data>
      <Data Name="Definitions(A2)[]#BackColor"><![CDATA[#ffcccccc]]></Data>
      <Data Name="Definitions(A2)[]#Format"><![CDATA[{0}]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[MCC (Merchant Category)]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[390]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Country]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[270]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[£ Amount is over]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[254]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
  <status>deployable</status>
</ilog.rules.studio.model.dt:DecisionTable>
