<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:BRLRuleTemplate xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Fail Authorisation Rule Template</name>
  <uuid>dbc4d403-9631-40bf-a77d-3f2fe148e9b0</uuid>
  <rule xsi:type="ilog.rules.studio.model.brl:ActionRule">
    <name>default</name>
    <locale>en_US</locale>
    <definition><![CDATA[if
	<condition>
then
	reject transaction with reason "Authorisation Failed - XXXXX" ;]]></definition>
  </rule>
</ilog.rules.studio.model.brl:BRLRuleTemplate>
