<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:BRLRuleTemplate xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Fail AML Rule Template</name>
  <uuid>5b39469e-6b06-4a3c-b76c-92391e12e6a5</uuid>
  <rule xsi:type="ilog.rules.studio.model.brl:ActionRule">
    <locale>en_US</locale>
    <definition><![CDATA[if
	<a boolean>
then
	Create a Suspicious Activity Report [ the card holder ID of TXN , the amount of TXN ] with reason ""; 
	mark transaction as fraud with reason "AML - XXXXXXXXXXXXXXXXXXXXXXXXXXX" ;]]></definition>
  </rule>
</ilog.rules.studio.model.brl:BRLRuleTemplate>
